{
  "name": "example-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist",
    "build:background": "vite build --config vite.background.config.js",
    "build:summary": "vite build --config vite.summary.config.js",
    "build:expand": "vite build --config vite.expand.config.js",
    "build:config": "node scripts/process-plugin-conf.cjs",
    "build": "npm run clean && npm run build:background && npm run build:summary && npm run build:expand && npm run build:config",
    "preview": "vite preview"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "es-module-lexer": "^1.6.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "glob": "^11.0.1",
    "globals": "^15.15.0",
    "rimraf": "^6.0.1",
    "terser": "^5.39.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
